export ALTASTORE_APP_PORT=8000
export ALTASTORE_APP_ENVIRONMENT=dev

export ALTASTORE_DB_DRIVER=mysql
export ALTASTORE_DB_ADDRESS=localhost
export ALTASTORE_DB_PORT=3306
export ALTASTORE_DB_USERNAME=root
export ALTASTORE_DB_PASSWORD=
export ALTASTORE_DB_NAME=altastore

export ALTASTORE_JWT_SECRET=FinalProjekAltaStore